#MAX aantal slangen in het spel
slang.max=7

#MAX aantal ringen in het spel
ring.max=12

#MAX aantal kelken in het spel
kelk.max=10

#MAX aantal kettingen in het spel
ketting.max=6

#MAX aantal toverlampen in het spel
toverlamp.max=1